<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>de.fhg.fokus.nubomedia</groupId>
  <artifactId>nubomedia-media-client</artifactId>
  <version>1.1-SNAPSHOT</version>  
  <name>nubomedia-media-client</name>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <scm>
		<url>https://github.com/fhg-fokus-nubomedia/nubomedia-media-client</url>
		<connection>scm:git:git://github.com/fhg-fokus-nubomedia/nubomedia-media-client.git</connection>
		<developerConnection>scm:git:git@github.com:fhg-fokus-nubomedia/nubomedia-media-client.git</developerConnection>
	</scm>
	
	<build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
                <flowInitContext>
		         <masterBranchName>frankenstein</masterBranchName>
		         <developBranchName>development</developBranchName>
		         <featureBranchPrefix>feature-</featureBranchPrefix>
		         <releaseBranchPrefix>release-</releaseBranchPrefix>
		         <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		         <versionTagPrefix>blither-</versionTagPrefix>
		       </flowInitContext>
            </configuration>
        </plugin>
    </plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    	
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	
		<!-- google json library-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
	
		<!-- kurento-client -->
		<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-client</artifactId>
				<version>6.2.1</version>
		</dependency>

  </dependencies>
</project>
