<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.fhg.fokus.nubomedia</groupId>
	<artifactId>nubomedia-media-client</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>nubomedia-media-client</name>
	<description>The media client to use on together with Kurento client for depoying applications on the NUBOMEDIA cloud platform</description>	
	<organization>
		<name>Fraunhofer FOKUS</name>
		<url>www.fokus.fraunhofer.de</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Cheambe Alice</name>
			<email>alice.cheambe@fokus.fraunhofer.de</email>
			<organization>Fraunhofer FOKUS</organization>
			<organizationUrl>http://www.fokus.fraunhofer.de</organizationUrl>
		</developer>
	</developers>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:fhg-fokus-nubomedia/nubomedia-media-client.git</connection>
		<developerConnection>scm:git:git@github.com:fhg-fokus-nubomedia/nubomedia-media-client.git</developerConnection>
		<url>git@github.com:fhg-fokus-nubomedia/nubomedia-media-client.git</url>
	</scm>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>1.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- google json library -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- kurento-client -->
		<dependency>
			<groupId>org.kurento</groupId>
			<artifactId>kurento-client</artifactId>
			<version>6.2.1</version>
		</dependency>

	</dependencies>
</project>
